# brick-rope

./: .gitignore  build.gradle.kts  notes.txt  pom.xml  readme.md  settings.gradle.kts
.github/: dependabot.yml
reference/: expected-data-to-hash-for-first-transaction.txt
src/com/timmattison/bitcoin/test/: BigIntegerHelper.java  Block.java  BlockChain.java  BlockChainTest.java  BlockHeader.java  BlockTest.java  ByteArrayComparator.java  ByteArrayHelper.java  ByteConsumer.java  DumpHelper.java  ECCurveFp.java  ECFieldElementFp.java  ECPointFp.java  EndiannessHelper.java  GenesisBlock.java  HashComparator.java  HashHelper.java  HashingTest.java  ImportFromJson.java  ImportFromText.java  Input.java  Output.java  OutputClassifier.java  OutputType.java  SECNamedCurves.java  SanityCheckHelper.java  Script.java  ScriptExecutionException.java  ScriptTest.java  Transaction.java  VariableLengthInteger.java  WordFactory.java  X9ECParameters.java
src/com/timmattison/bitcoin/test/ecc/: ECCurveFp.java  ECFieldElementFp.java  ECHelper.java  ECPointFp.java  ECTest.java  SECNamedCurves.java  X9ECParameters.java
src/com/timmattison/bitcoin/test/script/: ByteConsumingWord.java  Constants.java  ECTest.java  HashType.java  ScriptHelper.java  SimpleHashingWord.java  StateMachine.java  Word.java
src/com/timmattison/bitcoin/test/tools/: Base58Encoder.java  Base58Test.java
src/com/timmattison/crypto/ecc/: ECCCurve.java  ECCCurveFactory.java  ECCElement.java  ECCFieldElement.java  ECCFieldElementFactory.java  ECCFieldType.java  ECCKeyPair.java  ECCKeyPairFactory.java  ECCMessageSigner.java  ECCNamedCurve.java  ECCNamedCurveFactory.java  ECCParameters.java  ECCParametersFactory.java  ECCPoint.java  ECCPointFactory.java  ECCSignature.java  ECCSignatureFactory.java  ECHelper.java  MessageDigestFactory.java  NamedCurve.java
src/com/timmattison/crypto/ecc/enums/: ECCFieldType.java
src/com/timmattison/crypto/ecc/factories/: ECCurveFpFactory.java  SHA1MessageSignerDigestFactory.java  SHA256MessageSignerDigestFactory.java
src/com/timmattison/crypto/ecc/fp/: ECCurveFp.java  ECFieldElementFp.java  ECKeyPairFp.java  ECMessageSignatureVerifierFp.java  ECMessageSignerFp.java  ECParametersFp.java  ECPointFp.java  ECSignatureFp.java  ECTest1Fp.java  ECTest2Fp.java  (+6 more)
src/com/timmattison/cryptocurrency/bitcoin/: Bitcoin.java  BitcoinBlock.java  BitcoinBlockChain.java  BitcoinBlockChainIndex.java  BitcoinBlockHeader.java  BitcoinBlockHeaderFactory.java  BitcoinBlockReader.java  BitcoinBlockValidator.java  BitcoinECCFactory.java  BitcoinECCKeyPairFactory.java  BitcoinECCParamsFactory.java  BitcoinECCSignatureFactory.java  BitcoinExtractBlock.java  BitcoinFastTransactionLocator.java  BitcoinHashType.java  BitcoinInMemoryTransactionLocator.java  BitcoinInput.java  BitcoinInputScript.java  BitcoinModule.java  BitcoinNaiveTransactionLocator.java  BitcoinOutput.java  BitcoinOutputScript.java  BitcoinProcessBlockChain.java  BitcoinScript.java  BitcoinSignatureProcessor.java  BitcoinStateMachine.java  BitcoinTarget.java  BitcoinTransaction.java  BitcoinTransactionLocator.java  BitcoinValidationScript.java  BitcoinWord.java  DoubleSha256Hash.java  SingleSha1Hash.java  SingleSha256Hash.java  StateMachine.java  Word.java
src/com/timmattison/cryptocurrency/factories/: BlockChainFactory.java  BlockFactory.java  BlockHeaderFactory.java  ECCFactory.java  ECCKeyPairFactory.java  ECCParamsFactory.java  ECCSignatureFactory.java  InputFactory.java  OutputFactory.java  ScriptFactory.java  ScriptingFactory.java  SignatureProcessorFactory.java  StateMachineFactory.java  TransactionFactory.java  WordFactory.java
src/com/timmattison/cryptocurrency/helpers/: ByteArrayHelper.java  EndiannessHelper.java  InputStreamHelper.java
src/com/timmattison/cryptocurrency/interfaces/: Bitstream.java  Block.java  BlockChain.java  BlockChainPart.java  BlockChainStream.java  BlockFactory.java  BlockHeader.java  BlockReader.java  BlockValidator.java  Buildable.java  FileBlockChainStream.java  Hash.java  HashCalculator.java  Input.java  InputScript.java  MerkleRootCalculator.java  Output.java  OutputScript.java  PublicKeyProcessor.java  Script.java  ScriptFactory.java  SignatureProcessor.java  Target.java  TargetFactory.java  Transaction.java  TransactionLocator.java
src/com/timmattison/cryptocurrency/litecoin/: LitecoinBlockReader.java  LitecoinModule.java
src/com/timmattison/cryptocurrency/standard/: HashComparator.java  InputScript.java  OutputScript.java  ParallelMerkleRootCalculator.java  Script.java  StandardBlock.java  StandardBlockChain.java  StandardBlockFactory.java  StandardMerkleRootCalculator.java  ValidationScript.java  VariableLengthInteger.java
src/test/com/timmattison/crypto/: ECCBitcoinTestModule.java  ECCSECTestModule.java
src/test/com/timmattison/ecc/: ECCTestHelper.java  ECCurveFpTests.java  ECKeyDeploymentAndSigningTest.java  ECKeyPairFpTests.java  ECMessageSignerFpTests.java  ECParametersFpTests.java  ECPointFpTests.java  FutureTests.java  SECp256k1Tests.java  SmallCurveTest.java  SmallCurveTests.java  TestCurveParameters.java
src/test/com/timmattison/profiling/: NoLoopVariableLengthIntegerUnitTestModule.java  StandardVariableLengthIntegerProfiling.java  VariableLengthIntegerProfiling.java
src/test/crypto/ecc/: ECCTestHelper.java  ECCurveFpTests.java  ECHelper.java  ECKeyDeploymentAndSigningTest.java  ECKeyPairFpTests.java  ECMessageSignerFpTests.java  ECParametersFpTests.java  ECPointFpTests.java  FutureTests.java  SECp256k1Tests.java  SmallCurveTests.java  TestCurveParameters.java
src/test/crypto/ecc/messagesignatureverifier/: ECBitcoinMessageSignatureVerifierFpTests.java  ECSECMessageSignatureVerifierFpTests.java
src/test/crypto/ecc/modules/: ECCBitcoinTestModule.java  ECCSECTestModule.java
src/test/cryptocurrency/bitcoin/: DoubleSha256HashTests.java
src/test/cryptocurrency/standard/: StandardMerkleRootCalculatorTests.java  TestHelper.java
src/test/cryptocurrency/standard/hashing/: HashTestUtilities.java  HashTestVector.java  HashTester.java  RIPEMD160Test.java
test-data/: README.md
(+792 files in other folders)
